{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter",
      "args": [
        "--web-renderer",
        "html",
      ],
      "program": "workspace/lib/main.dart",
      "request": "launch",
      "type": "dart"
    }
  ]
}